/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #2c3e50;
    color: #ffffff;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #3498db;
    color: white;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: 30px auto;
    min-height: 70vh;
}

footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: #ffffff;
    margin-top: 40px;
}

/* Homepage Styles */
.profile {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #2c3e50;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.profile h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.profile p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

/* About Me Styles */
.about {
    max-width: 800px;
    margin: 0 auto;
}

.about h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.about section {
    margin-bottom: 30px;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Projects Styles */
.projects {
    max-width: 800px;
    margin: 0 auto;
}

.projects h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.project-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.project-card h2 {
    color: #2c3e50;
    margin-top: 0;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.project-details h3 {
    color: #3498db;
    margin-top: 20px;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.tech-item {
    background: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Contact Styles */
.contact {
    max-width: 600px;
    margin: 0 auto;
}

.contact h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.contact label {
    margin-top: 15px;
    font-weight: 600;
    color: #2c3e50;
}

.contact input, 
.contact textarea {
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.contact textarea {
    height: 150px;
    resize: vertical;
}

.contact button {
    margin-top: 20px;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.3s;
}

.contact button:hover {
    background: #2980b9;
}

.contact-info {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-info p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.contact-info strong {
    color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    main {
        padding: 20px;
    }
    
    .profile, .about section, .project-card, .contact form, .contact-info {
        padding: 20px;
    }
}